.search-input {
	text-indent: 0.5rem;
	width: 288px;
	height: 48px;
	background: #ffffff;
	/* 4D4D4D/10 */
	border: 2.4px solid #ededed;
	border-radius: 8px;
}
.search {
	position: relative;
	display: flex;
	align-items: center;
}

/* Content Styling */
.buildings-page-container {
	box-sizing: border-box;
	padding: 1.5rem;
	height: calc(100vh - 10rem);
	background-color: #f8f8f8;
	position: relative;
	display: flex;
	flex-direction: column;
}

.building-state-filter {
	display: flex;
	flex-direction: row;
}

.building-state-filter div {
	padding: 0.4rem;
	border-right: 2px solid #d9d9d9;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}

div.disabled-buildings {
	border: none;
}

.building-state-filter .notification-number {
	color: #000;
	background: rgba(82, 82, 82, 0.2);
}

.options-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.building-actions {
	margin-left: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.building-actions button {
	margin-top: 0;
	margin-right: 1.5rem;
	width: 7rem;
	height: 2.8rem;
}
.add-new-building-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	margin: 0 0 0 2rem;
	height: 3rem;
	font-size: 1rem;
	padding: 1rem 1.5rem;
	width: 12rem;
}
.add-new-building-button span {
	height: 1.5rem;
}
.add-new-building-button svg {
	margin: 0;
}

.buildings-list {
	height: 70vh;
	overflow: auto;
	margin-top: 1.5rem;
	background: #ffffff;
	border-radius: 0px 8px 8px 8px;
	position: relative;
}

.building-list-item {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	font-size: 0.9rem;
	margin: 0 0.7rem;
	margin-right: 1.5rem;
	padding: 1rem 0;
	border-bottom: 1px solid #d9d9d9;
	align-items: center;
}
.building-list-item div {
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.building-image-col {
	grid-column: span 2;
}

.building-name-col {
	grid-column: span 3;
}

.building-address-col {
	grid-column: span 4;
}
.building-contact-col {
	grid-column: span 3;
}
.building-email-col {
	grid-column: span 5;
}
.building-phone-col {
	grid-column: span 2;
}
.building-col p {
	max-width: 20ch;
}

.list-header {
	color: rgba(57, 57, 57, 0.47);
}
.list-header svg {
	margin: 0;
}
.list-header span {
	height: 1rem;
}
.list-header > div {
	display: flex;
	flex-direction: row;
	align-items: center;
}
