/* Content Styling */
.team-page-container {
	box-sizing: border-box;
	padding: 1.5rem;
	height: calc(100vh - 10rem);
	background-color: #f8f8f8;
	position: relative;
	display: flex;
	flex-direction: column;
}
.team-page-container span {
	height: 1.5rem;
}

.team-state-filter {
	display: flex;
	flex-direction: row;
}
.team-state-filter .active {
	background-color: #fff;
}

.team-state-filter div {
	padding: 0.4rem;
	border-right: 2px solid #d9d9d9;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}
.add-new-admin-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	margin: 0 2rem;
	height: 3rem;
	font-size: 1rem;
	padding: 1rem 1.5rem;
}
.add-new-admin-button span {
	height: 1.5rem;
}
div.disabled-team {
	border: none;
}

.team-state-filter .notification-number {
	color: #000;
	background: rgba(82, 82, 82, 0.2);
}

.options-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.team-actions {
	margin-left: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.team-actions button {
	margin-top: 0;
	margin-right: 1.5rem;
	width: 7rem;
	height: 2.8rem;
}

.team-filter {
	display: flex;
	align-items: center;
	margin-right: 1rem;
}

.team-filter * {
	margin-right: 1rem !important;
}

.team-filter > p {
	margin: 0;
}

.teams-list {
	height: 70vh;
	overflow: auto;
	margin-top: 1.5rem;
	background: #ffffff;
	border-radius: 0px 8px 8px 8px;
	position: relative;
}

.team-list-item {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	font-size: 0.9rem;
	margin: 0 0.7rem;
	margin-right: 1.5rem;
	padding: 1rem 0;
	border-bottom: 1px solid #d9d9d9;
	align-items: center;
}
.team-list-item div {
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.team-image-col {
	grid-column: span 1;
}

.team-name-col {
	grid-column: span 3;
}

.team-role-col {
	grid-column: span 2;
}
.team-email-col {
	grid-column: span 4;
}
.team-phone-col {
	grid-column: span 3;
}
.team-building-col {
	grid-column: span 2;
}
.team-col p {
	max-width: 20ch;
}
.list-header {
	font-size: 1rem;
	padding: 1.5rem 0;
	color: rgba(57, 57, 57, 0.47);
	position: sticky;
	top: 0;
	right: 0;
	background-color: #fff;
}
.list-header span {
	height: 1rem;
}
.item-number-selection span {
	height: 1rem;
}
